{
	"name": "nft-lix",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"local-start": ".\\node_modules\\.bin\\tsc index.ts && node .",
		"start": "node index.js",
		"postinstall": "tsc index.ts"
	},
	"engines": {
		"node": "13.9.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lbwd/nft-lix.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lbwd/nft-lix/issues"
	},
	"homepage": "https://github.com/lbwd/nft-lix#readme",
	"devDependencies": {
		"@types/node": "^16.10.2",
		"typescript": "^4.4.3"
	}
}
